<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GWT إدارة المهام - نظام إدارة المهام والموظفين</title>
    <meta name="description" content="نظام شامل لإدارة المهام والموظفين مع تتبع الوقت الفعلي وإدارة الموارد البشرية" />
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Noto Sans Arabic Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="GWT إدارة المهام" />
    <meta property="og:description" content="نظام شامل لإدارة المهام والموظفين" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.jpg" />
    
    <!-- Additional meta tags -->
    <meta name="theme-color" content="#2563EB" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
